<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<title>Palmer - Mockup Practice - Assignment 4 | Home</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  </head>
  <body>
  	<header>
  		<div style="padding: 10px;">
  			<p style="text-align: right;"><a href="page2.html" style="color: red;" target="_blank">Open right Meow! Book a cat-></a></p>
  			<h1>Kitties To Go!</h1>
  			<h3 style="color: #cccccc;">Seattle's premiere drive-thru cat rentals</h3>
  		</div>
  		<nav>
  			<ul align="center">
  				<li><a href="page1.html" style="color: purple;" target="_blank">About</a></li>
  				<li><a href="page1.html" style="color: purple;" target="_blank">Rates</a></li>
  				<li><a href="page1.html" style="color: purple;" target="_blank">Liability Release</a></li>
  				<li><a href="page1.html" style="color: purple;" target="_blank">Kitty Profiles</a></li>
  				<li><a href="page1.html" style="color: purple;" target="_blank">Book a Cat</a></li>
  			</ul>
  		</nav>
  	</header>
  	<main style="background-color: #ffffff;">
  		<aside id="column_kitties">
  			<article>
  				<h2>Cat of the Week</h2>
  				<img src="images/biscuit.jpg" width="206" height="123" border="0" alt="The biscuit" />
  				<h2>The Biscuit</h2>
  				<p>All she wants is to break your walls.</p>
  				<p style="text-align: right;"><a href="page2.html" style="color: red;" target="_blank">Book now -></a></p>
  			</article>
  			<article>
  				<h2>Fan Favorite</h2>
  				<img src="images/odin.jpg" width="206" height="123" border="0" alt="The biscuit" />
  				<h2>Odin</h2>
  				<p style="text-align: right;"><a href="page2.html" style="color: red;" target="_blank">Book now -></a></p>
  			</article>
  		</aside>
  		<section id="main_kitties">
  			<article>
  				<h1>The Kitties To Go story</h1>
  				<p>Cat ipsum dolor sit amet, has closed eyes but still sees you meow. Scratch at the door then walk destroy the blinds for curl into a furry donut swat turds around the house kick up littler thug cat sater at ceiling light. Intently stare at the same spot paw at beetle and eat it before it gets away scamper.</p>
  			</article>
  			<article style="padding-bottom: 100px;">
  				<h1>Testimonials</h1>
  				<p>"Please stop looking at your phone and pet me. Lounge in doorway eat and than sleep on your face meowwww meowwww" - Jeremy</p>
  				<p style="padding-top: 15px;">"Meow get video posted to internet for chasing red dot." - Jenny from the block</p>
  			</article>
  		</section>
  	</main>
  	<footer>
  		<p>Kitties To Go!</p>
  		<p>(555) 867-5309</p>
  		<address>
  			<p><a href="mailto:kittiestogo@catmail.com" style="color: red;" target="_blank">kittiestogo@catmail.com</a></p>
  		</address>
  		<p style="text-align: center;">Please Cat Responsibly</p>
  		<p style="text-align: center;">copyright 2016 Kitties To Go!, LLC</p>
  	</footer>
  </body>
</html>
